{
  "name": "api_tasklist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "test-db": "node scripts/test-db.js",
    "create-db": "node scripts/create-database.js",
    "dev": "NODE_ENV=development node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mysql2": "^3.14.3",
    "sequelize": "^6.37.7"
  }
}
